.empty-player-icon{
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: -0.75rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.player-icon{
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    margin-top: -0.75rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    background-color: white;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 12px;
    position: absolute;
    width: 500px;
    top: 70px;
    left: calc(50% - 250px);
    bottom: 70px;
    flex-direction: column;
    padding: 1rem;
    height: calc(100vh - 140px);
}

.modal-footer,
.modal-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.modal-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    margin-bottom: 1rem;
}

.input-container {
    flex: 0 0 auto;
    margin-bottom: 1rem;
}

.grid-container-players {
    flex: 1 1 auto;
    height: 100%;
    display: grid;
    gap: 1rem;
    overflow-y: auto;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

}


.player-selector{
    cursor: pointer;
}

.player-selector:hover{
    background-color: #ccc;
}

.player-selector.selected{
    background-color: yellow;
}